# eSyaSMS.WebAPI

.svn/: wc.db
trunk/eSyaSMS.WebAPI/eSyaSMS.WebAPI/: HCP.SMS.WebAPI.csproj  appsettings.json
trunk/eSyaSMS.WebAPI/eSyaSMS.WebAPI/Properties/PublishProfiles/: CustomProfile.pubxml
