<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <BaseOutputPath>C:\eSyaSMS</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Content Remove="bin\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\ConfigMasterDataController.cs" />
    <Compile Include="Controllers\SMSEngineController.cs" />
    <Compile Include="Controllers\ValuesController.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Utility\CustomException.cs" />
    <Compile Include="Utility\ExceptionMiddlewareExtensions.cs" />
    <Compile Include="Utility\HttpAuthAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="eSyaSMS.WebAPI.csproj.user" />
    <None Include="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Include="Properties\PublishProfiles\CustomProfile.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\eSyaSMS.DL\HCP.SMS.DL.csproj" />
    <ProjectReference Include="..\..\eSyaSMS.DO\HCP.SMS.DO.csproj" />
    <ProjectReference Include="..\..\eSyaSMS.IF\HCP.SMS.IF.csproj" />
  </ItemGroup>

</Project>
